# API Gateway Production Env
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://foodapp-frontend-eoxo.onrender.com
PYTHON_BACKEND_URL=https://fooddelapp-python-backend.onrender.com
NODE_BACKEND_URL=https://foodapp-node-backend.onrender.com
